trigger:
- none

pool:
  name: 'equisoft-testing'
  vmImage: 'ubuntu-latest2'

steps:
- task: Bash@3
  displayName: "List Directory Contents"
  inputs:
    targetType: 'inline'
    script: |
      # List the contents of the current directory
      echo "Listing contents of the current directory:"
      ls -la
